<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>农管家-为农业服务</title>
    <style>
        *{margin:0;padding:0}
        body{background: #f4f4f4; font-family: "microsoft yahei", 'Open Sans', sans-serif;
           width:100%;height:100%;font-weight: bold}
        .fw{width:100%}
        .content{display:table;width:90%;margin:0 auto;overflow:hidden;border-bottom:2px solid #ccc}
        h2{margin:10px 8px;color:#063;font-size:22px;}
        dl{float:left;width:45%;padding:2%}
        dl img{width:100%;}
        dd{padding:5px 0;font-size:16px;text-align: center;color:#060}
        ul{list-style: none;clear:both;height:auto;overflow:hidden}
        li{float:left;width:30%;padding:4px;}
        li img{width:100%}

    </style>
</head>
<body>
    <header><img src="images/topBannerf.jpg" alt=""class="fw"/></header>
    <section class="content">
        <h2>农业推广技术服务</h2>
        <dl>
            <dt><img src="images/11.jpg" alt=""/></dt>
            <dd>种子技术</dd>
        </dl>
        <dl>
            <dt><img src="images/12.jpg" alt=""/></dt>
            <dd>农药技术</dd>
        </dl>
        <dl>
            <dt><img src="images/13.jpg" alt=""/></dt>
            <dd>大棚技术</dd>
        </dl>
        <dl>
            <dt><img src="images/14.jpg" alt=""/></dt>
            <dd>施肥技术</dd>
        </dl>
        <dl>
            <dt><img src="images/15.jpg" alt=""/></dt>
            <dd>种植技术</dd>
        </dl>
        <dl>
            <dt><img src="images/16.jpg" alt=""/></dt>
            <dd>病虫防治技术</dd>
        </dl>

    </section>
    <section class="content">
        <h2>农资贷款服务</h2>
        <dl>
            <dt><img src="images/21.jpg" alt=""/></dt>
            <dd>农户借贷申请</dd>
        </dl>
        <dl>
            <dt><img src="images/22.jpg" alt=""/></dd>
            <dd>经销商借贷申请</dd>
        </dl>
        <dl>
            <dt><img src="images/23.jpg" alt=""/></dd>
            <dd>采购商借贷申请</dd>
        </dl>
        <dl>
            <dt><img src="images/24.jpg" alt=""/></dd>
            <dd>合作社借贷申请</dd>
        </dl>
        <dl>
            <dt><img src="images/25.jpg" alt=""/></dt>
            <dd>经纪人借贷申请</dd>
        </dl>
        <dl>
            <dt><img src="images/26.jpg" alt=""/></dt>
            <dd>供应商借贷申请</dd>
        </dl>
    </section>
    <section class="content">
        <h2>合作伙伴</h2>
        <ul>
            <li><img src="images/37.jpg" alt=""/></li>
            <li><img src="images/32.jpg" alt=""/></li>
            <li><img src="images/33.jpg" alt=""/></li>
        </ul>
        <ul>
            <li><img src="images/34.jpg" alt=""/></li>
            <li><img src="images/36.jpg" alt=""/></li>
            <li><img src="images/31.jpg" alt=""/></li>
        </ul>
    </section>
</body>
</html>