<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>“农大肥业”杯2015-2016山东粮王大赛</title>
    <style>
        *{margin:0;padding:0}
        body{font-family: "microsoft yahei", 'Open Sans', sans-serif;
            width:100%;height:100%;font-weight: normal}
        .fw{width:100%}
        .content{display:table;width:90%;margin:0 auto;overflow:hidden;}
        h2{color:#006600;font-size:20px;font-weight:bold;margin:20px 0;text-align: center}
        img{width:70%;}
        .qrcode{text-align: center;}
        .wechat{padding:20px 0;border-bottom:1px solid #ccc}
        .border-non{border:none}
        .wechat a{text-decoration:none;color:#78B335}
        .wechatNum{color:#78B335}
        .follow{border-bottom:1px solid #ccc;padding:10px 0}
        .title{;margin:10px 0;color:#006600;}
        .emph{font-size:24px;color:#ff0000}
    </style>
</head>
<body>
<header><img src="images/topbanner.jpg" alt=""class="fw"/></header>
<section class="content">
    <h2>农大肥业提醒您，您已报名成功</h2>
    <p>yao当粮王，就得第一时间获得报名通知、参与互动，请关注农大肥业和农管家微信公众号，并有机会<span class="emph">抽大奖</span>哦！</p>
    <section class="follow">
        <h3 class="title">如何关注微信号</h3>
        <span>长按二维码图片，待出现“识别图中二维码”，点击关注即可。</span>
    </section>
    <section class="qrcode">
        <section class="wechat">
            <p>农大肥业微信公众号：上过大学的肥料</p>
            <img src="images/qr-nongda.jpg" alt="农大肥业"/>
            <p class="wechatNum">微信号：nongdafeiye</p>
        </section>
        <section class="wechat m-9 border-non">
            <p>农管家微信公众号：推广农业技术，提供农资贷款</p>
            <img src="images/qr-nong.jpg" alt="农管家"/>
            <p class="wechatNum">微信号：nongguanjia6666</p>
        </section>
    </section>
</section>
<footer><img src="images/topBannerf.jpg" alt=""class="fw"/></footer>
</body>
</html>